# Prefix
set-option -g prefix C-z

setw -g utf8 on
set -g status-utf8 on

set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# enable scroll
# ref. http://d.hatena.ne.jp/a666666/20110425/1303747389
set-window-option -g mode-mouse on

# copymode keybind to vim
# ref. http://blog.catatsuy.org/a/243
set-window-option -g mode-keys vi

bind C-c new-window
bind C-n next-window
bind C-p previous-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind C-s split-window -v
bind C-v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

